# Token JWT secret key (64)
TOKEN_SECRET=sample

# Token Express API calls (64)
API_TOKEN=sample

# Server/Client -> Express/React init
SERVERURL=sample
CLIENTURL=sample

PRESTASHOPURL=sample

# MySQL database
DB_NAME=sample
DB_HOST=sample
DB_USER=sample
DB_PASS=sample